info face="FuturaT-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=499  y=0    width=9    height=25   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=73   y=82   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=205  y=58   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=108  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=166  y=33   width=29   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=195  y=33   width=26   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=501  y=58   width=7    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=33   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=60   y=82   width=13   height=13   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=369  y=58   width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=86   y=82   width=12   height=12   xoffset=-2   yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=155  y=82   width=11   height=7    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=46      x=126  y=82   width=10   height=10   xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=71   y=0    width=19   height=31   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=310  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=494  y=33   width=12   height=24   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=22   y=33   width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=290  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=131  y=58   width=21   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=42   y=33   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=61   y=33   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=152  y=58   width=21   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=82   y=33   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=101  y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=287  y=58   width=10   height=19   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=226  y=58   width=12   height=22   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=173  y=58   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=98   y=82   width=18   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=189  y=58   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=122  y=33   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=140  y=33   width=26   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=65      x=221  y=33   width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=246  y=33   width=19   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=331  y=0    width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=265  y=33   width=21   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=286  y=33   width=15   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=301  y=33   width=15   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=177  y=0    width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=316  y=33   width=22   height=24   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=338  y=33   width=8    height=24   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=350  y=0    width=15   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=346  y=33   width=23   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=369  y=33   width=15   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=384  y=33   width=30   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=414  y=33   width=24   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=365  y=0    width=26   height=25   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=438  y=33   width=19   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=202  y=0    width=27   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=457  y=33   width=20   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=391  y=0    width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=477  y=33   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=410  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=58   width=25   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=25   y=58   width=35   height=24   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=60   y=58   width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=89      x=85   y=58   width=24   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=109  y=58   width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=51   y=0    width=10   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=90   y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=61   y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=42   y=82   width=18   height=14   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=166  y=82   width=18   height=7    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=116  y=82   width=10   height=10   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=297  y=58   width=20   height=18   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=98      x=137  y=0    width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=317  y=58   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=157  y=0    width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=331  y=58   width=19   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=229  y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=431  y=0    width=19   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=242  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=450  y=0    width=9    height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=33   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=261  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=282  y=0    width=8    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=387  y=58   width=28   height=17   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=110     x=415  y=58   width=19   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=251  y=58   width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=459  y=0    width=20   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=479  y=0    width=20   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=434  y=58   width=14   height=17   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=271  y=58   width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=238  y=58   width=13   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=350  y=58   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=448  y=58   width=21   height=17   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=469  y=58   width=32   height=17   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=0    y=82   width=23   height=17   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=0    y=33   width=22   height=25   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=23   y=82   width=19   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=29   y=0    width=11   height=32   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=127  y=0    width=10   height=30   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=125     x=40   y=0    width=11   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=136  y=82   width=19   height=9    xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
