d:assets:0:application/unknown
t:fa-45.fnt:11112:application/unknown
i:lb.png:588821:image/png
i:qs-60-bold.png:2098057:image/png
i:vi.png:8962:image/png
i:fa-45.png:1049316:image/png
t:qs-60-bold.fnt:59985:application/unknown
b:times-new-roman.ttf:834452:application/unknown
t:qs-25-bold.fnt:35336:application/unknown
i:myfont.png:20422:image/png
i:en.png:12342:image/png
i:times-new-roman-bold.png:33211:image/png
t:qs-25-reg.fnt:66448:application/unknown
t:qs-60-boldglow.fnt:59985:application/unknown
d:bundle:0:application/unknown
b:bundle/lang_en.properties:42:application/unknown
b:bundle/lang.properties:42:application/unknown
i:qs-25-bold.png:1049316:image/png
t:myfont.fnt:10783:application/unknown
i:qs-25-reg.png:1049316:image/png
i:qs-60-boldglow.png:2098057:image/png
t:times-new-roman-bold.fnt:30895:application/unknown
t:qs-40-boldglow.fnt:81139:application/unknown
b:times-new-roman-bold.ttf:842168:application/unknown
t:fontawesome.fnt:10433:application/unknown
i:qs-40-bold.png:2098057:image/png
i:logo.png:164666:image/png
i:fontawesome.png:1049316:image/png
t:lb.atlas:4656:application/unknown
i:qs-40-boldglow.png:2098057:image/png
i:stageBackground.png:99:image/png
t:qs-40-bold.fnt:81131:application/unknown
d:web-view:0:application/unknown
i:web-view/title.png:147:image/png
i:web-view/exit-hover.png:1650:image/png
i:web-view/exit_hover.png:1650:image/png
i:web-view/btn_back.png:16415:image/png
i:web-view/exit.png:2243:image/png
i:web-view/btn_back_hover.png:16415:image/png
t:uiskin.atlas:2924:application/unknown
i:defaultBold.png:35402:image/png
t:myfont2.fnt:7903:application/unknown
d:create-font:0:application/unknown
t:emotions.fnt:29755:application/unknown
i:uiskin.png:28299:image/png
i:myfont2.png:8826:image/png
t:uiskin.json:3442:application/unknown
t:defaultBold.fnt:256942:application/unknown
t:lb.json:5117:application/unknown
i:loading.png:411629:image/png
i:lb2.png:679727:image/png
i:emotions.png:108009:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
